# entrevoisin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: Add_favorite_test.java  DeleteFavoriteItemTest.java  DetailsActivityTest.java  NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/Matchers/: detailsItemNameViewMatcher.java  detailsItemViewMatcher.java
app/src/main/java/com/openclassrooms/entrevoisins/Utils/: ItemClickSupport.java
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  DetailsActivity.java  DetailsFragment.java  FavoriteFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java
app/src/main/res/drawable/: arrow_back24px.xml  arrow_back48px.xml  ic_fb_24dp.xml  ic_location_pink_24dp.xml  ic_phone_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_add_neighbour.xml  activity_details.xml  activity_list_neighbour.xml  fragment_details.xml  fragment_favorite.xml  fragment_list_neighbour.xml  fragment_neighbour.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: FavoriteServiceTest.java  NeighbourServiceTest.java
